<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/basic_light_effect"
        android:enabled="true"
        android:icon="@drawable/ic_brightness_black_24dp"
        android:title="Recents"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_curve"
        android:enabled="true"
        android:icon="@drawable/ic_color_correction"
        android:title="Recents"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_tone"
        android:enabled="true"
        android:icon="@drawable/ic_invert_colors_black_24dp"
        android:title="Recents"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_crop"
        android:enabled="true"
        android:icon="@drawable/ic_crop_black_24dp"
        android:title="Recents"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_rotate"
        android:enabled="true"
        android:icon="@drawable/ic_crop_rotate_black_24dp"
        android:title="Recents"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_details"
        android:enabled="true"
        android:icon="@drawable/ic_color_lens_black_24dp"
        android:title="Recents"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_HSL"
        android:enabled="true"
        android:icon="@drawable/ic_filter_none"
        android:title="Recents"
        app:showAsAction="always" />
</menu>