<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_filter"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_filter_none_24"
        android:title="Filter"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_photo_basic"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_panorama_24"
        android:title="Basic"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_photo_advance"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_burst_mode_24"
        android:title="Advance"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_save"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_save_alt_24"
        android:title="Save"
        app:showAsAction="always" />

</menu>