<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@color/colorToolBarBackground"
        android:elevation="2dp"
        android:minHeight="?attr/actionBarSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryBackground"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/open_gallery_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_open_gallery_logo" />


            <TextView
                android:id="@+id/filter_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/open_gallery_icon"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/hello_text_view"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textSize="12sp" />


        </RelativeLayout>

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp"
        app:itemBackground="@android:color/white"
        app:itemIconTint="@color/colorNavIcon"
        app:itemTextAppearanceActive="@style/MainBottomBarView.Active"
        app:itemTextAppearanceInactive="@style/MainBottomBarView"
        app:itemTextColor="@color/colorNavIcon"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/main_navigation" />

</RelativeLayout>