<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editorMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/editorToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@color/colorToolBarBackground"
        android:elevation="2dp"
        android:minHeight="?attr/actionBarSize" />

    <LinearLayout
        android:id="@+id/editorCenterLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="56dp"
        android:background="@color/editor_preview_background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/editorImagePreviewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/editor_preview_background"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/editorImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:padding="10dp"
                android:scaleType="fitXY" />
        </LinearLayout>

        <!--Filter Tool-->
        <RelativeLayout
            android:id="@+id/editorFilterRelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/editor_cardview_background"
            android:orientation="horizontal"
            android:visibility="invisible">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/editorFilterRecycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"></android.support.v7.widget.RecyclerView>
        </RelativeLayout>

        <!--Base Tool-->
        <RelativeLayout
            android:id="@+id/editorBaseToolRelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/editor_cardview_background"
            android:orientation="horizontal"
            android:visibility="invisible">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/editorBaseToolRecycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"></android.support.v7.widget.RecyclerView>

        </RelativeLayout>

        <!--Advance Tool-->
        <RelativeLayout
            android:id="@+id/editorAdvanceToolRelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/editor_cardview_background"
            android:orientation="horizontal"
            android:visibility="invisible">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/editorAdvanceToolRecycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"></android.support.v7.widget.RecyclerView>

        </RelativeLayout>


    </LinearLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/editor_main_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp"
        app:itemBackground="@android:color/white"
        app:itemIconTint="@color/colorNavIcon"
        app:itemTextColor="@color/colorNavIcon"
        app:menu="@menu/main_navigation" />

</RelativeLayout>