<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/gallery_photo_preview_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="?attr/homeAsUpIndicator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="56dp"
        android:background="@color/gallery_photo_background"
        android:baselineAligned="false"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/gallery_vp_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/gallery_photo_preview_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="start"
        android:background="@color/gallery_photo_background"
        app:itemBackground="@color/gallery_photo_background"
        app:itemIconTint="@color/gallery_nav_icon"
        app:itemTextColor="@color/gallery_nav_title"
        app:menu="@menu/gallery_preview_navigation" />

</RelativeLayout>